# Railway deployment Dockerfile
FROM node:20-alpine

# Install dependencies
RUN apk add --no-cache libc6-compat curl nginx

# Set working directory
WORKDIR /app

# Copy package files
COPY Netra-Backend/package*.json ./Netra-Backend/
COPY Netra-Frontend/package*.json ./Netra-Frontend/
COPY Netra-sfu/package*.json ./Netra-sfu/

# Install dependencies
RUN cd Netra-Backend && npm ci --only=production --ignore-scripts
RUN cd Netra-Frontend && npm ci --ignore-scripts
RUN cd Netra-sfu && npm ci --only=production --ignore-scripts

# Copy source code
COPY . .

# Build frontend
RUN cd Netra-Frontend && npm run build

# Copy nginx configuration
COPY Netra-Frontend/nginx.conf /etc/nginx/nginx.conf

# Copy startup script
COPY start.sh /app/start.sh
RUN chmod +x /app/start.sh

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs
RUN chown -R nextjs:nodejs /app

# Expose ports
EXPOSE 3000 3001 5001 80

# Start the application
CMD ["/app/start.sh"] 